{
  "name": "nuipet",
  "version": "0.2.0",
  "private": true,
  "description": "A Neutralinojs desktop pet based on Luyi Nui.",
  "scripts": {
    "dev:web": "node scripts/dev-server.js",
    "build:web": "node scripts/check-assets.js",
    "neu:run": "node scripts/neu-runner.js run",
    "neu:build": "node scripts/neu-runner.js build",
    "neu:update": "node scripts/neu-runner.js update",
    "check": "npm run build:web && node --check web/main.js && node --check scripts/dev-server.js && node --check scripts/check-assets.js && node --check scripts/neu-runner.js"
  },
  "devDependencies": {}
}
